.btn { padding: 15px 10px; cursor: pointer; border-radius: 25px; border: none; font-size: 1em; display: block; text-align: center; transition: background-color 0.5s linear 0.1s;}
.btn-default {background-color: #d20c3e; color: #FFFFFF}
.btn-default:hover {background-color: lighten(#d20c3e, 10%)}