html, body {background-color: #FFFFFF; padding: 0px; margin: 0px; font-size: 14px; font-family: 'Trebuchet MS'; height: 100%}
body.side-bar-opened {
	.content {margin-left: 262px;}
	overflow-x: hidden;
}

h1 {cursor: pointer;}

nav.side-bar {display: block; position: absolute; color: #FFFFFF; width: 240px; height: 100%; background: #2D2D2D; position: fixed; top: 0px; left: 0px; border-right: solid 2px #D20C3E; padding: 0 10px;}
.content {min-height: 100%; -moz-transition: all 0.25s ease; transition: all 0.25s ease; position: relative; display: block; background-color: #FFFFFF;}
.inner-content {padding: 20px;}